NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcXVhZ2dhLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AhC7RyKGYo4UYHe3oZHC5sZnAA011cpkR1gz3CfCCI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /
MONGODB_URI = mongodb+srv://yusuf:yilmaz@cluster0.4qqjd8t.mongodb.net/
WEBHOOK_SECRET=whsec_hVXaqC8YfsdEdrQVsFcXMGBPcQgI2jAa